<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Own Page</title>
</head>
<body style="background-color: rgb(75, 87, 255);">
   <h1 style="background-color: rgb(121, 152, 245);">Instagram</h1>
<!-- Link to an external site -->
<a href="https://www.instagram.com/justin_bejba_bejba?utm_source=ig_web_button_share_sheet&stkn=ZDNlZDc0MzIxNw==" >Click the link </a>
</body>
<p></p>

<!-- Link to another page on the same site -->
<a style="color: aliceblue;" href="index.html">back to main page</a>


</html>
